name:                conway-hash
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/conway-hash#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Hash.Conway
  other-modules:       Conway
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , vector
                     , text
                     , bytestring
